.wrapper {
  height: calc(100vh - 50px);
  min-height: 500px;
  display: flex;

  /* Direction of the items, can be row or column */
  flex-direction: column;
  padding: 20px;
}

footer {
  padding: 0 20px;
  color: gray;
  display: flex;
  justify-content: center;
  width: 100%;
}

main {
  flex: 1;
  background-color: #fff;
}

header {
  color: #fa4251;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 20px;
}

.name-card {
  text-decoration: none;
  color: #fa4251;
}

.ember-table {
  position: relative;
  max-height: calc(100vh - 150px);
  height: fit-content;
  overflow: auto;
  box-shadow: 0 0 40px 0 rgb(0 0 0 / 15%);
  border-radius: 8px;
}

.ember-table-row {
  border-bottom: 1px solid #f2f2f2;
  color: gray;
}

.ember-table-header {
  position: sticky !important;
  top: 0;
  z-index: 1;
  background-color: #fff;
  color: #fa4251;
  box-shadow: 0 0 40px 0 rgb(0 0 0 / 15%);
}

.is-first-column {
  padding: 16px;
}

.btn-outline-primary{
    border-color: #fa4251 !important;
    color: #fa4251 !important;
    margin: 8px;
}

.btn-outline-primary:hover{
    background-color: #fa4251 !important;
    color: #fff !important;
}

.index-page{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
